<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/background_color_root"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="4dp">

	<androidx.gridlayout.widget.GridLayout
		android:id="@+id/grid"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		app:columnCount="3"
		app:rowCount="3">

		<org.moire.opensudoku.gui.NumberButton
			android:id="@+id/btn_color_1"
			style="@style/keypadButton"
			android:layout_width="@dimen/color_button_size"
			android:layout_height="@dimen/color_button_size"
			android:layout_margin="1dp" />

		<org.moire.opensudoku.gui.NumberButton
			android:id="@+id/btn_color_2"
			style="@style/keypadButton"
			android:layout_width="@dimen/color_button_size"
			android:layout_height="@dimen/color_button_size"
			android:layout_margin="1dp" />

		<org.moire.opensudoku.gui.NumberButton
			android:id="@+id/btn_color_3"
			style="@style/keypadButton"
			android:layout_width="@dimen/color_button_size"
			android:layout_height="@dimen/color_button_size"
			android:layout_margin="1dp" />

		<org.moire.opensudoku.gui.NumberButton
			android:id="@+id/btn_color_4"
			style="@style/keypadButton"
			android:layout_width="@dimen/color_button_size"
			android:layout_height="@dimen/color_button_size"
			android:layout_margin="1dp" />

		<org.moire.opensudoku.gui.NumberButton
			android:id="@+id/btn_color_5"
			style="@style/keypadButton"
			android:layout_width="@dimen/color_button_size"
			android:layout_height="@dimen/color_button_size"
			android:layout_margin="1dp" />

		<org.moire.opensudoku.gui.NumberButton
			android:id="@+id/btn_color_6"
			style="@style/keypadButton"
			android:layout_width="@dimen/color_button_size"
			android:layout_height="@dimen/color_button_size"
			android:layout_margin="1dp" />

		<org.moire.opensudoku.gui.NumberButton
			android:id="@+id/btn_color_7"
			style="@style/keypadButton"
			android:layout_width="@dimen/color_button_size"
			android:layout_height="@dimen/color_button_size"
			android:layout_margin="1dp" />

		<org.moire.opensudoku.gui.NumberButton
			android:id="@+id/btn_color_8"
			style="@style/keypadButton"
			android:layout_width="@dimen/color_button_size"
			android:layout_height="@dimen/color_button_size"
			android:layout_margin="1dp" />

		<org.moire.opensudoku.gui.NumberButton
			android:id="@+id/btn_color_9"
			style="@style/keypadButton"
			android:layout_width="@dimen/color_button_size"
			android:layout_height="@dimen/color_button_size"
			android:layout_margin="1dp" />

	</androidx.gridlayout.widget.GridLayout>
</FrameLayout>
